Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmMonitor.frm
Class=clsCPUUsage; clsCPUUsage.cls
Class=clsCPUUsageNT; clsCPUUsageNT.cls
Module=mdMisc; mdlMisc.bas
IconForm="frmMonitor"
Startup="frmMonitor"
HelpFile=""
Title="CPUMonitor"
ExeName32="CPUMonitor.exe"
Command32=""
Name="CPUMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=80
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CPU Monitor created by the KPD-Team, 2001. Visit our website at http://www.allapi.net/"
VersionCompanyName="The KPD-Team"
VersionFileDescription="CPU usage monitor"
VersionLegalCopyright="Copyright © 2001, The KPD-Team"
VersionProductName="CPU Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
